# eAuction2.0

./: README.md  eAuction.postman_collection.json  eAuction_2.0.sln
AuthenticationWebApi/: AuthenticationWebApi.csproj  Startup.cs  WeatherForecast.cs
AuthenticationWebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
AuthenticationWebApi/Models/: ApplicationRole.cs  ApplicationUser.cs  User.cs
AuthenticationWebApi/Properties/: launchSettings.json
AuthenticationWebApi/Repository/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
AuthenticationWebApi/Settings/: IUserDbSettings.cs  MongoDbConfig.cs  UserDbSettings.cs
BuyerWebApi/: BuyerWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BuyerWebApi/Controllers/: BuyerController.cs  WeatherForecastController.cs
BuyerWebApi/Models/: Bid.cs  Product.cs
BuyerWebApi/Properties/: launchSettings.json
BuyerWebApi/Repository/: BidRepository.cs  IBidRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
BuyerWebApi/Settings/: BuyerDbSettings.cs  IBuyerDbSettings.cs
BuyerWebApi/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JWTAuthenticationManager/: CustomJwtAuthExtention.cs  JWTAuthenticationManager.csproj  JWTTokenHander.cs  appsettings.json
OcelotApiGateway/: Ocelot.json  OcelotApiGateway.csproj  Program.cs  Startup.cs
OcelotApiGateway/Properties/: launchSettings.json
SellerWebApi/: Program.cs  SellerWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SellerWebApi/Models/: Bid.cs  (+3 more)
(+19 files in other folders)
